<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    ul
    {
        list-style-type: none;
        background-color: #dddddd;
        overflow: hidden;
        background-color: #333;
        margin: 0px;
        padding: 0px;
    }
    li
    {
        display: inline;
        float: left;
    }
   li a
    {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    a:hover
    {
        background-color: #111;
    }
    .active
    {
        background-color: #4CAF50; 
    }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li ><a href="#about" class="active">About us</a></li>
            <li><a href="#skills"style="color: green">Skills</a></li>
            <li><a href="#portfolio"style="color: yellow">Portfolio</a></li>
            <li><a href="#contact"style="color: tomato">Contact</a></li>
        </ul>
    </nav>

</body>
</html>